{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "include": ["src/**/*.ts", "src/knex.ts"],
  "exclude": ["node_modules", "dist"]
}
